<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
	    #container {
	        display: grid;
	        grid-template-columns: auto auto auto auto;
	        grid-template-rows: 100px 300px;
	        grid-column-gap: 30px;
	        grid-row-gap: 40px;
	        padding: 10px;
	        background: #FC6161;
	    }
	    .col {
	        background: #409EED;
	        text-align: center;
	        padding: 20px;
	        border: solid 1px black;
	    }
	    #item1{
	    	/*grid-column-start: 1;
	    	grid-column-end: 3;*/
	    	grid-column: span 2;
	    }
	    #item9{
	    	grid-column: span 3;
	    }
	    #item4{
	    	grid-row: span 3;
	    }
    </style>
</head>

<body>
    <div id="container">
        <div class="col" id="item1">1</div>
        <!-- <div class="col" id="item2">2</div> -->
        <div class="col" id="item3">3</div>
        <div class="col" id="item4">4</div>
        <div class="col">5</div>
        <div class="col">6</div>
        <div class="col">7</div>
        <!-- <div class="col">8</div> -->
        <div class="col" id="item9">9</div>
        <!-- <div class="col">10</div> -->
        <div class="col">11</div>
        <div class="col">12</div>
    </div>
</body>

</html>